# ========================
#  DJANGO CONFIG
# ========================
DEBUG=True
SECRET_KEY=django-insecure-(8(+rd@h37f7zt9n&gv^d#$gmqfpqz_=d@9u+6!6%u2)&jffi3

# ========================
#  BASE DE DATOS LOCAL
# ========================
DB_NAME=smartconnect_db
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3307

# ========================
#  ARCHIVOS / UPLOADS
# ========================
MEDIA_URL=/media/
STATIC_URL=/static/

# ========================
#  ENTORNO
# ========================
ENVIRONMENT=development
